<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartments for Rent</title>
    <link rel = "stylesheet" type = "text/css" href = "styles1.css">
    <style>
       .main
       {
  width: 100%;
  color:white;
  background-color:grey;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
    h3{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}  
h1{
  padding-left:20px;
  padding-bottom:25px;
  font-family :Arial;
  letter-spacing:1.2px;
  line-height:30px;
  color:#ff7200;
  background-color:black;

}
        
        .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:#ff7200;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {
  box-sizing: border-box;
  background-color:grey;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.zoom {
  padding: 50px;
  transition: transform .2s;
background-color:white;
  margin: 0 auto;
  cursor:grab;
  background-color:grey;
}
.zoom:hover {
  -ms-transform: scale(1.5); 
  -webkit-transform: scale(1.5); 
  transform: scale(1.2); 
  }
  .cn{
  width: 160px;
  height: 40px;
  background:#ff7200;
  border: none;
  margin-bottom: 1px;
  margin-left: 40px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}
.cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
  background:#ff7200;
}
.cn a:hover{
  background-color:#fff;
}
.cn:hover{
  background-color: #fff;

}

    </style>
</head>
<body>
  <button class="cn"><a style:"color:#ff7700" href="projectindex.html">BACK</a></button>

  <div class="main">
 <br><br><br><center> <pre>
  <div class="zoom"><h1 class="logo"><br>SILICON <br>EL          <br>DORADO</h1></div></center></pre><br><br>

<h3 class="par">
  <ul>
    <li>2, 3 & 4 BHK luxury apartments </li>
  <li>Sprawling 12 acres of lush greenery & 9 acres open space</li>
  <li>Thoughtfully-designed for natural light and ventilation at every level</li>
  <li>Centrally located near Manyata Tech Park, North Bangalore</li>
  <li>Oxygenated Clubhouse Altura at 34th floor</li>
  <li>Club-life Indulgences</li>
  <li>One-of-a-kind Air Filtration Tower</li>
  <li>Miyawaki Forest - Japanese tree plantation method</li>
  <li>Adventure Zones</li>
  <li>Intelligent homes with BluNex Technology</li></ul></h3>  
  <div style="background-color:black">
  <hr>
  </div>
  
  
  <div class="row">
    <div class="column">
      <img class="zoom"src="A1.jpg"  style="width:100%" height="300">
      </div>
      <div class="column">
       <img class="zoom"src="A2.jpg"  style="width:100%" height="300">
       </div>
        <div class="column">
      <img class="zoom" src="A4.jpg"  style="width:100%" height="300">
    
    </div>
  </div><br><br>
  <marquee behavior="alternate"><h3>CONTACT:+917619239133</h3></marquee>
  <a href="projectindex.html"></a>
</div>
<hr>

</body>
</html>